{
  "name": "capacitor-widgetsbridge-plugin-extented",
  "version": "0.2.3",
  "description": "Capacitor plugin to interact with ios widgetkit",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "dist/",
    "ios/Plugin/",
    "CapacitorWidgetsbridgePlugin.podspec"
  ],
  "author": "Kisimedia.de (Fork: Mustafa (0xn33t))",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisimediaDE/capacitor-widgetsbridge-plugin-extented.git"
  },
  "bugs": {
    "url": "https://github.com/kisimediaDE/capacitor-widgetsbridge-plugin-extented.git/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "scripts": {
    "verify": "npm run verify:ios",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin && cd ..",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- autocorrect --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api WidgetsBridgePlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^7.2.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "prettier-plugin-java": "^2.6.7",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.1",
    "swiftlint": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^7.0.1"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "type": "module"
}
